<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles2.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round|Fira+Sans:400i|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Cabins | Stone Canyon Cabins</title>
  </head>
  <body id="Cabins" class="cabins">
    <header>
      <div class="container">
        <h3 class="logo">Stone Canyon Cabins</h3>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
          <nav class="header-nav">
            <ul class="header-nav-ul">
              <li class="header-nav-li"><a class="header-nav-a" href="index.html">Home</a></li>
              <li class="header-nav-li"><a class="header-nav-a" href="#">Cabins</a></li>
              <li class="header-nav-li"><a class="header-nav-a" href="#">Pricing</a></li>
              <li class="header-nav-li"><a class="header-nav-a" href="#">Learn More</a></li>
              <li class="header-nav-li"><a class="header-nav-a header-contact" href="#">Call us @ 999-999-9999 </a></li>
              <li class="header-nav-li"><a class="header-nav-a" href="#"></a><i class="header-nav-a fab fa-twitter">&nbsp;</i><i class="header-nav-a fab fa-facebook"></i></li>
            </ul>
          </nav>
          <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
          </label>
      </div>
    </header>
    <section id="cabins">
      <div class="container">
        <div class="cabin-heading">
          <h1 class="title cabin-title">Cabins</h1>
          <h2>Live a Simpler Life</h2>
          <h3>Family | Comfort | Home</h3>
          <p class="subtitle cabin-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

        </div>

      <div class="grid cabin-grid">
        <div class="cabin-card cabin-card1 cabin-color-dark">
          <div class="container">
          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">
          <p class="cabin-card-description">Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn cabin-card-btn-main tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>
        <div class="cabin-card cabin-card2 cabin-color-light">
          <div class="container">

          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">
          <p class="cabin-card-description">Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>
        <div class="cabin-card cabin-card3 cabin-color-dark">
          <div class="container">
          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">

          <p class="cabin-card-description">Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn cabin-card-btn-main tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>

      </div>
      </div>

      <div class="container">

      <div class="grid cabin-grid">
        <div class="cabin-card cabin-card1 cabin-color-light">
          <div class="container">
          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">
          <p class="cabin-card-description">Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn cabin-card-btn-main tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>
        <div class="cabin-card cabin-card2 cabin-color-dark">
          <div class="container">

          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">
          <p class="cabin-card-description">Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>
        <div class="cabin-card cabin-card3 cabin-color-light">
          <div class="container">
          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">

          <p class="cabin-card-description">Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn cabin-card-btn-main tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>

      </div>
      </div>

      <div class="container">

      <div class="grid cabin-grid">
        <div class="cabin-card cabin-card1 cabin-color-dark">
          <div class="container">
          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">
          <p class="cabin-card-description">Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn cabin-card-btn-main tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>
        <div class="cabin-card cabin-card2 cabin-color-light">
          <div class="container">

          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">
          <p class="cabin-card-description">Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>
        <div class="cabin-card cabin-card3 cabin-color-dark">
          <div class="container">
          <h1>Cabin Name</h1>
          <img class="top-image cabin-card-image" src="images/horseshoe-living.jpg" alt="Stone Canyon Cabins Park Mobile Homes">

          <p class="cabin-card-description">Lorem ipsum dolor <br> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p class="cabin-price">$Price</p>
          <a class="btn cabin-card-btn cabin-card-btn-main tab-btn card-btn" href="#">Learn More <i class="fas fa-arrow-up tab--btn-page"></i></a>
          </div>
        </div>

      </div>
      </div>
    </section>





    <footer>
      <a href="#home"><img class="footer-logo" src="images/Logo.png" alt=""></a>
      <h3>Stone Canyon Cabins</h3>
      <div class="footer-nav">
        <ul class="footer-ul">
          <li class="footer-li footer-top"><a href="#">HOME</a></li>
          <li class="footer-li footer-top"><a href="#">Cabins</a></li>
          <li class="footer-li footer-top"><a href="#">Learn More</a></li>
          <li class="footer-li footer-top"><a href="#">Contact</a></li>
        </ul>
        <div class="">
          <p>Stone Canyon Cabins &copy 2019 | Design by Joshua Merryman</p>
        </div>

      </div>

    </footer>
  </body>
</html>
